{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lg/source/repos/createdll/createdll/dll.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "22774758e22e72562fb1c6ea7cae29c22734765b9b185b37578d402c3eefd3e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lg/source/repos/createdll/createdll/pch.h"
          },
          "hashes": {
            "sha-256": "0f9db6edd14cf64f0167ac23a4d20c81d570233ab2183c1c1394479b4e335e43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lg/source/repos/createdll/createdll/framework.h"
          },
          "hashes": {
            "sha-256": "b99790f4ffd81dfe307227146f414d362a284e4bed2526487b2f0c4e857f1cb6"
          }
        }
      ]
    }
  ]
}